# MagtonicWipPosition

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magtonic/magtonicwipposition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magtonic/magtonicwipposition/: CameraActivity.kt  MainActivity.kt
app/src/main/java/com/magtonic/magtonicwipposition/api/: ApiFunc.kt
app/src/main/java/com/magtonic/magtonicwipposition/data/: Constants.kt
app/src/main/java/com/magtonic/magtonicwipposition/model/item/: ItemPosition.kt  ItemUpdatePosition.kt
app/src/main/java/com/magtonic/magtonicwipposition/model/receive/: RJBase.kt  RJPosition.kt  RJUpdatePosition.kt  ReceiveTransform.kt
app/src/main/java/com/magtonic/magtonicwipposition/model/send/: HttpGetPositionPara.kt  HttpUpdatePositionPara.kt
app/src/main/java/com/magtonic/magtonicwipposition/model/sys/: ScanBarcode.kt
app/src/main/java/com/magtonic/magtonicwipposition/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/magtonic/magtonicwipposition/ui/position/: HomeViewModel.kt  PositionFragment.kt  PositionViewModel.kt
app/src/main/java/com/magtonic/magtonicwipposition/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  app_bar_main.xml  fragment_position.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/magtonic/magtonicwipposition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
